<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Form Input Data Mahasiswa</h1>
            <!--<p>Resize this responsive page to see the effect!</p>--> 
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <form>
                <div class="form-group">
                    <label for="nama">Nama:</label>
                    <input class="form-control" id="nama">;
                </div>
                <div class="form-group">
                    <label for="alamat">Alamat:</label>
                    <textarea class="form-control" rows="3" id="alamat"></textarea>
                </div>
                <div class="form-group">
                    <label for="no_hp">No handphone:</label>
                    <input class="form-control" id="no_hp">;
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                <button type="reset" class="btn btn-default">Reset</button>
            </form>
        </div>
        <div class="col-sm-3"></div>
    </body>
</html>
