<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <!--        <table>
                    <tr>
                        <th rowspan="0">Nomor</th>
                        <th rowspan="0">Nama</th>
                        <th>L</th>
                        <th>P</th>
        
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>kario</td>
                        <td>l</td>
                        <td>p</td>
                    </tr>
                </table>-->
        <table>
            <tr>
                <td rowspan="2">No</td>
                <td rowspan="2">Nama</td>
                <td colspan="2">Jenis Kelamin</td>
            </tr>
            <tr>
                <td>L</td>
                <td>P</td>
            </tr>
        </table>
    </body>
</html>
